# Minimal_fashion

./: .project  pom.xml
src/main/java/: Clothing.java  Controller.java  Legs.java  Outfit.java  Person.java  Torso.java
src/main/java/com/theo/minimal_fashion/: Clothing.java  ClothingFactory.java  Controller.java  DynamoDBAbstraction.java  Legs.java  Outfit.java  Person.java  StyleAttribute.java  Torso.java  TorsoClothingFactory.java
src/test/java/com/theo/minimal_fashion/: TemperatureTest.java
